﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Roosevelt Island,Roosevelt Island Tramway Plaza,40.757331,-73.954097,,,0,,,1
2,,Manhattan,Manhattan Tramway Plaza,40.761222,-73.964219,,,0,,,1
3,,Southpoint Park,,40.753414,-73.958359,,,0,,,1
4,,Cornell Tech (West Loop Road),,40.756496,-73.955872,,,0,,,1
5,,Sportspark (West Entrance),,40.757128,-73.955293,,,0,,,1
6,,Tramway Plaza West,,40.757636,-73.954897,,,0,,,1
7,,Subway Station West,,40.759132,-73.953438,,,0,,,1
8,,502 Main Street (Youth Center),,40.761192,-73.950394,,,0,,,1
9,,546 Main Street (Senior Center),,40.761768,-73.949753,,,0,,,1
10,,580 Main Street,,40.762706,-73.94927,,,0,,,1
11,,Capobianco Field,,40.76333,-73.948537,,,0,,,1
12,,686 Main Street (Gristedes),,40.764878,-73.946939,,,0,,,1
13,,40 River Road East,,40.765781,-73.946111,,,0,,,1
14,,888 Main Street (The Octagon),,40.768884,-73.942912,,,0,,,1
15,,888 Main Street (The Octagon),,40.768768,-73.943076,,,0,,,1
16,,Octagon Comfort Station,,40.766925,-73.94472,,,0,,,1
17,,40 River Road (Manhattan Park),,40.766055,-73.946105,,,0,,,1
18,,10 River Road (Manhattan Park),,40.764509,-73.94748,,,0,,,1
19,,575 Main Street (Bread and Butter Market),,40.762691,-73.949423,,,0,,,1
20,,543 Main Street (Good Shepherd Chapel),,40.761732,-73.949954,,,0,,,1
21,,Subway Station East,,40.758645,-73.95262,,,0,,,1
22,,Tramway Plaza East,,40.757477,-73.954061,,,0,,,1
23,,Ferry Landing,,40.75706,-73.953179,,,0,,,1
24,,Sportspark (East Entrance),,40.756052,-73.953927,,,0,,,1
25,,Cornell Tech (East Loop Road),,40.755451,-73.954834,,,0,,,1
